GridBackground {
    --grid-background-color: var(--rn-colors-grid-light-grey-1);
    --line-color: var(--rn-colors-grid-light-grey-2);
    --thick-line-color: var(--rn-colors-grid-light-grey-3);
    --spacing: var(--rn-metrics-grid-25);
}

.node-inspector-bg {
    min-width: 100px;
    min-height: 100px;
    background-color: rgb(43, 43, 43);
    border-left-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
    width: 250px;
    height: 450px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.node-inspector-header {
    top: 0;
    height: 52px;
    width: auto;
    background-color: rgb(57, 57, 57);
    margin-left: -5px;
    left: auto;
    margin-right: -5px;
    right: auto;
    position: relative;
    margin-top: -5px;
    align-items: stretch;
    border-left-color: rgb(33, 33, 33);
    border-right-color: rgb(33, 33, 33);
    border-top-color: rgb(33, 33, 33);
    border-bottom-color: rgb(33, 33, 33);
    border-bottom-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-bottom: 0;
    color: rgb(193, 193, 193);
    justify-content: space-between;
}

.node-inspector-title {
    font-size: 14px;
    -unity-font-style: normal;
    -unity-text-align: upper-left;
    left: 0;
    top: 0;
}

.node-inspector-subtitle {
    font-size: 11px;
    -unity-font-style: normal;
    color: rgb(96, 96, 96);
    left: 0;
    bottom: 0;
    -unity-text-align: lower-left;
}
